<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEPULSE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
           background-color: black;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            backdrop-filter: blur(8px);
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .cine{
            position: absolute;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 200px;
            left: 160px;
            z-index: -4;
        }
    </style>
</head>
<body>
    <p class="cine">CINEPULSE</p>
    <div class="login-container">
        <h2 class="text-center" style="color: white;">Login</h2>
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label"style="color: white;">Username</label>
                <input type="text" id="username" class="form-control" placeholder="Enter username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label"style="color: white;">Password</label>
                <input type="password" id="password" class="form-control" placeholder="Enter password" required>
            </div>
            <button type="submit" class="btn btn-danger w-100" style="margin-top: 30px;">Login</button>
        </form>
        <p class="text-center text-danger mt-3" id="errorMessage" style="display: none;">Invalid Username or Password</p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            

            const validUsername = "kowsik";
            const validPassword = "kowsik@143";

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');

            if (username === validUsername && password === validPassword) {
                alert('Login Successful!');
                window.location.href = 'home.html';
            } else {
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>
